{
	"folders": [
		{
			"path": "../../../../../Fundimig/Usinagem - ED/Publica/Desenvolvimento/Automação Usinagem/Micropulsionador"
		},
		{
			"name": "MicrogravIA",
			"path": "../../../PlatformIO/Projects/MicrogravIA"
		}
	],
	"settings": {}
}